{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "@docusaurus/theme-classic",
      "@docusaurus/module-type-aliases",
      "node"
    ]
  },
  "include": ["src/**/*", "docs/**/*", "blog/**/*"],
  "exclude": [".docusaurus", "build"]
}